<Properties StartupItem="SoundHorn.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Wwise\Deployment\Components\AkSoundEngineController.cs">
    <Files>
      <File FileName="Assets\Wwise\Deployment\Components\AkAmbient.cs" Line="1" Column="1" />
      <File FileName="Assets\Wwise\Deployment\Components\AkSoundEngineController.cs" Line="132" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>