<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{384055A4-6E1D-4C80-B7C7-B26A52E4B3E8}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{384055A4-6E1D-4C80-B7C7-B26A52E4B3E8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4DC2EA17-92B1-45EE-89D5-414453B46C9D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="Communication" ID="{975D520C-D127-4ABC-A070-C1A1572A335F}" PluginName="Communication" CompanyID="0" PluginID="176" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{82683526-60B3-4125-8C43-EE35E4ECC19B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
