<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{577301BA-D161-4FE5-B5D3-F6B5D27BFF22}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{577301BA-D161-4FE5-B5D3-F6B5D27BFF22}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="ringtone" ID="{75783FDE-F12D-4503-ACDD-7DA57BDCBB0C}" ShortID="884289087">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{30D07B2F-86BA-4D4C-ACBA-25C918CED4C3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A333EC9-2DB9-401B-AD59-6BA61C4C7D2D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ringtone" ID="{CD1AF5A7-DBE4-4F23-9193-61737D591109}" ShortID="860302921">
							<Language>SFX</Language>
							<AudioFile>ringtone.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ringtone" ID="{CD1AF5A7-DBE4-4F23-9193-61737D591109}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
