<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{577301BA-D161-4FE5-B5D3-F6B5D27BFF22}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{577301BA-D161-4FE5-B5D3-F6B5D27BFF22}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Puzzle Objects" ID="{17E5C06B-C94E-4B74-A834-893815141931}" ShortID="472900998">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Puzzle Objects" ID="{96E9AFE7-A6CD-4930-9447-30D977B1BBD3}" WorkUnitID="{6FBF84AC-02C6-4689-89F0-3427FF5F05C9}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{30D07B2F-86BA-4D4C-ACBA-25C918CED4C3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A333EC9-2DB9-401B-AD59-6BA61C4C7D2D}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb" ID="{3C2BDD85-C53E-40EC-9D17-D723CBE77BA8}" WorkUnitID="{3A333EC9-2DB9-401B-AD59-6BA61C4C7D2D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Hund" ID="{0A4A3559-76CD-4929-A127-67BBA0CC08DB}" ShortID="991592855">
							<PropertyList>
								<Property Name="IsLoopingInfinite" Type="bool" Value="False"/>
								<Property Name="LoopCount" Type="int32" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{30D07B2F-86BA-4D4C-ACBA-25C918CED4C3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Puzzle Objects" ID="{196AB770-1691-44EF-B49F-5F123E07A435}" WorkUnitID="{3A333EC9-2DB9-401B-AD59-6BA61C4C7D2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hund" ID="{FD3942BC-8542-40D2-BB00-08B1843FBCE5}" ShortID="824577591">
									<Language>SFX</Language>
									<AudioFile>Hund.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hund" ID="{FD3942BC-8542-40D2-BB00-08B1843FBCE5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ringtone" ID="{75783FDE-F12D-4503-ACDD-7DA57BDCBB0C}" ShortID="884289087">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{30D07B2F-86BA-4D4C-ACBA-25C918CED4C3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Puzzle Objects" ID="{196AB770-1691-44EF-B49F-5F123E07A435}" WorkUnitID="{3A333EC9-2DB9-401B-AD59-6BA61C4C7D2D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ringtone" ID="{CD1AF5A7-DBE4-4F23-9193-61737D591109}" ShortID="860302921">
									<Language>SFX</Language>
									<AudioFile>ringtone.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ringtone" ID="{CD1AF5A7-DBE4-4F23-9193-61737D591109}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
