<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B508F30D-3D5A-4409-A768-E80BF11E069F}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B508F30D-3D5A-4409-A768-E80BF11E069F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Test Dog" ID="{047CAD39-D0FC-4670-A5D1-B8FD62EDC382}" ShortID="832220435">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{017DD019-7914-489C-BEAE-BA1B69E6BAC9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DAD8726A-3A27-494E-989A-FD8F289E5A8F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Hund" ID="{F2FA383A-744B-4228-9173-F0E3569AFF57}" ShortID="195757020">
							<Language>SFX</Language>
							<AudioFile>Hund.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Hund" ID="{F2FA383A-744B-4228-9173-F0E3569AFF57}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
