<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3B2F232A-A059-485E-A950-6B54D6770FDE}" SchemaVersion="85">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{3B2F232A-A059-485E-A950-6B54D6770FDE}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MainBank" ID="{1FF7C4C8-E64A-417C-B65F-B12235364C60}">
					<ObjectInclusionList>
						<ObjectRef Name="Test_Dog" ID="{06174962-5177-4AA0-AE6D-C5C335BAC737}" WorkUnitID="{CD66BDE3-6C19-4DD3-A3D0-82F1F6FD05EE}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
