<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\Krist\Documents\SoundHorn\SoundHornUnity\SoundHornUnity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1517830351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Krist\Documents\SoundHorn\SoundHornUnity\SoundHornUnity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1517830351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Krist\Documents\SoundHorn\SoundHornUnity\SoundHornUnity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1517830351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Krist\Documents\SoundHorn\SoundHornUnity\SoundHornUnity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1517830351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Krist\Documents\SoundHorn\SoundHornUnity\SoundHornUnity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1517830351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Krist\Documents\SoundHorn\SoundHornUnity\SoundHornUnity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1517830273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Krist\Documents\SoundHorn\SoundHornUnity\SoundHornUnity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1517830351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Krist\Documents\SoundHorn\SoundHornUnity\SoundHornUnity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1517830351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Krist\Documents\SoundHorn\SoundHornUnity\SoundHornUnity_WwiseProject\Effects\Factory Effects.wwu" DateLow="1517830273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Krist\Documents\SoundHorn\SoundHornUnity\SoundHornUnity_WwiseProject\Events\Default Work Unit.wwu" DateLow="1517830351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Krist\Documents\SoundHorn\SoundHornUnity\SoundHornUnity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1517830351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Krist\Documents\SoundHorn\SoundHornUnity\SoundHornUnity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1517830351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Krist\Documents\SoundHorn\SoundHornUnity\SoundHornUnity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1517830351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Krist\Documents\SoundHorn\SoundHornUnity\SoundHornUnity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1517830351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Krist\Documents\SoundHorn\SoundHornUnity\SoundHornUnity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1517830351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Krist\Documents\SoundHorn\SoundHornUnity\SoundHornUnity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1517830351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Krist\Documents\SoundHorn\SoundHornUnity\SoundHornUnity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1517830351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Krist\Documents\SoundHorn\SoundHornUnity\SoundHornUnity_WwiseProject\Queries\Factory Queries.wwu" DateLow="1517830273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Krist\Documents\SoundHorn\SoundHornUnity\SoundHornUnity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1517830351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Krist\Documents\SoundHorn\SoundHornUnity\SoundHornUnity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1517830351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Krist\Documents\SoundHorn\SoundHornUnity\SoundHornUnity_WwiseProject\SoundHornUnity_WwiseProject.wproj" DateLow="1517830351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Krist\Documents\SoundHorn\SoundHornUnity\SoundHornUnity_WwiseProject\States\Default Work Unit.wwu" DateLow="1517830351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Krist\Documents\SoundHorn\SoundHornUnity\SoundHornUnity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1517830351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Krist\Documents\SoundHorn\SoundHornUnity\SoundHornUnity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1517830351" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Krist\Documents\SoundHorn\SoundHornUnity\SoundHornUnity_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1517830351" DateHigh="0"/>
</ValidationCache>
