<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="E:\Esben\Documents\SoundHorn\SoundHorn_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1517840714" DateHigh="0"/>
	<ValidationCacheItem File="E:\Esben\Documents\SoundHorn\SoundHorn_Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1517840393" DateHigh="0"/>
	<ValidationCacheItem File="E:\Esben\Documents\SoundHorn\SoundHorn_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1517840393" DateHigh="0"/>
	<ValidationCacheItem File="E:\Esben\Documents\SoundHorn\SoundHorn_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1517840393" DateHigh="0"/>
	<ValidationCacheItem File="E:\Esben\Documents\SoundHorn\SoundHorn_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1517840393" DateHigh="0"/>
	<ValidationCacheItem File="E:\Esben\Documents\SoundHorn\SoundHorn_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1517840393" DateHigh="0"/>
	<ValidationCacheItem File="E:\Esben\Documents\SoundHorn\SoundHorn_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1517840393" DateHigh="0"/>
	<ValidationCacheItem File="E:\Esben\Documents\SoundHorn\SoundHorn_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1517840393" DateHigh="0"/>
	<ValidationCacheItem File="E:\Esben\Documents\SoundHorn\SoundHorn_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1517840393" DateHigh="0"/>
	<ValidationCacheItem File="E:\Esben\Documents\SoundHorn\SoundHorn_Wwise\Effects\Default Work Unit.wwu" DateLow="1517840393" DateHigh="0"/>
	<ValidationCacheItem File="E:\Esben\Documents\SoundHorn\SoundHorn_Wwise\Effects\Factory Effects.wwu" DateLow="1517840393" DateHigh="0"/>
	<ValidationCacheItem File="E:\Esben\Documents\SoundHorn\SoundHorn_Wwise\Events\Default Work Unit.wwu" DateLow="1517840714" DateHigh="0"/>
	<ValidationCacheItem File="E:\Esben\Documents\SoundHorn\SoundHorn_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1517840393" DateHigh="0"/>
	<ValidationCacheItem File="E:\Esben\Documents\SoundHorn\SoundHorn_Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1517840393" DateHigh="0"/>
	<ValidationCacheItem File="E:\Esben\Documents\SoundHorn\SoundHorn_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1517840393" DateHigh="0"/>
	<ValidationCacheItem File="E:\Esben\Documents\SoundHorn\SoundHorn_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1517840393" DateHigh="0"/>
	<ValidationCacheItem File="E:\Esben\Documents\SoundHorn\SoundHorn_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1517840393" DateHigh="0"/>
	<ValidationCacheItem File="E:\Esben\Documents\SoundHorn\SoundHorn_Wwise\Modulators\Default Work Unit.wwu" DateLow="1517840393" DateHigh="0"/>
	<ValidationCacheItem File="E:\Esben\Documents\SoundHorn\SoundHorn_Wwise\Presets\Default Work Unit.wwu" DateLow="1517840393" DateHigh="0"/>
	<ValidationCacheItem File="E:\Esben\Documents\SoundHorn\SoundHorn_Wwise\Queries\Default Work Unit.wwu" DateLow="1517840393" DateHigh="0"/>
	<ValidationCacheItem File="E:\Esben\Documents\SoundHorn\SoundHorn_Wwise\Queries\Factory Queries.wwu" DateLow="1517840393" DateHigh="0"/>
	<ValidationCacheItem File="E:\Esben\Documents\SoundHorn\SoundHorn_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1517840714" DateHigh="0"/>
	<ValidationCacheItem File="E:\Esben\Documents\SoundHorn\SoundHorn_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1517840393" DateHigh="0"/>
	<ValidationCacheItem File="E:\Esben\Documents\SoundHorn\SoundHorn_Wwise\SoundHorn.Esben.wsettings" DateLow="1517840823" DateHigh="0"/>
	<ValidationCacheItem File="E:\Esben\Documents\SoundHorn\SoundHorn_Wwise\SoundHorn.wproj" DateLow="1517840713" DateHigh="0"/>
	<ValidationCacheItem File="E:\Esben\Documents\SoundHorn\SoundHorn_Wwise\States\Default Work Unit.wwu" DateLow="1517840393" DateHigh="0"/>
	<ValidationCacheItem File="E:\Esben\Documents\SoundHorn\SoundHorn_Wwise\Switches\Default Work Unit.wwu" DateLow="1517840393" DateHigh="0"/>
	<ValidationCacheItem File="E:\Esben\Documents\SoundHorn\SoundHorn_Wwise\Triggers\Default Work Unit.wwu" DateLow="1517840393" DateHigh="0"/>
	<ValidationCacheItem File="E:\Esben\Documents\SoundHorn\SoundHorn_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1517840393" DateHigh="0"/>
</ValidationCache>
