<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DAD8726A-3A27-494E-989A-FD8F289E5A8F}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DAD8726A-3A27-494E-989A-FD8F289E5A8F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4DC2EA17-92B1-45EE-89D5-414453B46C9D}" WorkUnitID="{384055A4-6E1D-4C80-B7C7-B26A52E4B3E8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
