<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3A333EC9-2DB9-401B-AD59-6BA61C4C7D2D}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3A333EC9-2DB9-401B-AD59-6BA61C4C7D2D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A340C7B6-D79D-4C5D-B459-D4A2A4D8C5CE}" WorkUnitID="{84B80FFE-BFEC-4917-AF0C-577AF65D8639}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
